<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div id="container">
        <table id="table">
            <tr>
                <td id="row1" colspan="4">Student Information</td>
            </tr>
            <tr id="row2">
                <td colspan="2" id="x">Name AND <u>Roll No</u> </td>
                <td colspan="2" id="y">Contact No. and <u>Email Id</u></td>
            </tr>
                <tr id="row3">
                    <td>Name</td>
                    <td>Roll No.</td>
                    <td>Contact No.</td>
                    <td>Email Id</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>10</td>
                    <td>123456789</td>
                    <td>abc@gmail.com</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>10</td>
                    <td>123456789</td>
                    <td>abc@gmail.com</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>10</td>
                    <td>123456789</td>
                    <td>abc@gmail.com</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>10</td>
                    <td>123456789</td>
                    <td>abc@gmail.com</td>
                </tr>
                </tr>
            

        </table>
    </div>

</body>

</html>